<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom User Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mytextview2"
        android:layout_width = "100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Pizza"
        android:gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytextview" />

    <TextView
        android:id="@+id/mytextchicken"
        android:layout_width = "100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Chicken"
        android:gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toRightOf="@+id/mytextview2"
        android:layout_marginLeft="120dp"
        app:layout_constraintTop_toBottomOf="@+id/mytextview" />

    <ImageButton
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pizzaFunction"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/mytextview2"
        app:layout_constraintRight_toRightOf="@+id/mytextview2"
        app:layout_constraintTop_toBottomOf="@+id/mytextview2"/>

    <ImageButton
        android:id="@+id/chickenImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chickenFunction"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/mytextchicken"
        app:layout_constraintRight_toRightOf="@+id/mytextchicken"
        app:layout_constraintTop_toBottomOf="@+id/mytextview2"/>


</androidx.constraintlayout.widget.ConstraintLayout>